{
	"scripts": {
		"test": "test",
		"prettify": "prettier --write *.js **/*.js **/**/*.js",
		"nodemon": "nodemon server.js",
		"start:all": "run-s prettify nodemon"
	},
	"dependencies": {
		"aws-sdk": "^2.1122.0",
		"axios": "^0.27.2",
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.0",
		"express-async-errors": "^3.1.1",
		"express-session": "^1.17.2",
		"helmet": "^5.0.2",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"multer": "^1.4.4",
		"multer-s3": "^2.10.0",
		"mysql2": "^2.3.3",
		"passport": "^0.5.2",
		"passport-kakao": "^1.0.1",
		"passport-naver-v2": "^2.0.8",
		"redis": "^4.0.6",
		"redis-server": "^1.2.2",
		"sequelize": "^6.19.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.6.2",
		"sequelize-auto": "^0.8.8",
		"sequelize-cli": "^6.4.1"
	}
}
